# base-demo

./: README.md  pom.xml
base-inf/: pom.xml
base-inf/src/main/java/com/example/base/: App.java
base-inf/src/test/java/com/example/base/: AppTest.java
base-web/: pom.xml
base-web/src/main/java/com/example/base/: DemoApplication.java  ServletInitializer.java
base-web/src/main/java/com/example/base/config/: RedisConfig.java
base-web/src/main/java/com/example/base/config/redis/: RedisCache.java  RedisConfig.java  RedisProperties.java
base-web/src/main/java/com/example/base/mapper/: DemoMapper.java
base-web/src/main/java/com/example/base/model/: Demo.java
base-web/src/main/java/com/example/base/service/: DemoService.java
base-web/src/main/java/com/example/base/utils/: RedisUtils.java
base-web/src/main/java/com/example/base/web/controller/: DemoController.java
base-web/src/main/java/com/example/base/web/dto/: DemoDto.java
base-web/src/main/resources/: application.properties  logback-spring.xml
base-web/src/main/resources/mapper/: DemoMapper.xml
base-web/src/main/resources/static/: banner.txt
base-web/src/test/java/com/example/base/: BaseWebApplicationTests.java
