${AnsiColor.BRIGHT_YELLOW}
                       _oo0oo_
                      o8888888o
                      88" . "88
                      (| ^_^ |)
                      0\  =  /0
                    ___/`---'\___
                  .' \\|     |// '.
                 / \\|||  :  |||// \
                / _||||| -:- |||||- \
               |   | \\\  -  /// |   |
               | \_|  ''\---/''  |_/ |
               \  .-\__  '-'  ___/-. /
             ___'. .'  /--.--\  `. .'___
    ."" '&lt;  `.___\_&lt;|&gt;_/___.' &gt;' "".
         | | :  `- \`.;`\ _ /`;.`/ - ` : | |
         \  \ `_.   \_ __\ /__ _/   .-` /  /
     =====`-.____`.___ \_____/___.-`___.-'=====
                       `=---='

     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

               佛祖保佑 永不宕机 永无BUG

${AnsiColor.BRIGHT_GREEN}:: Spring Boot ::        ${AnsiColor.BRIGHT_WHITE}(v2.0.4.RELEASE)
